# Domain configuration
DOMAIN_NAME=mstasiak.42.fr

# MySQL/MariaDB configuration
MYSQL_ROOT_PASSWORD=0606
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=0606

# WordPress configuration
WP_TITLE=Inception
WP_ADMIN_USER=mstasiak
WP_ADMIN_PASSWORD=0606
WP_ADMIN_EMAIL=mstasiak@student.42.fr
WP_USER=wpuser
WP_USER_EMAIL=wpuser@student.42.fr
WP_USER_PASSWORD=user123

# Ports
NGINX_PORT=443
